Demo/Demo/Views/GoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo.GoodsPage"
             xmlns:models="clr-namespace:Demo.ViewModels"
             x:DataType="models:Goods"
             Padding="5,5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry Grid.Row="0" Grid.Column="0" Placeholder="Search" x:Name="SearchEntry"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Search" x:Name="SearchButton" />
        <ListView x:Name="MyListView"
			ItemTapped="Handle_ItemTapped"
			CachingStrategy="RecycleElement"
			RowHeight="50"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="models:Goods">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Image Source="{Binding Image}" HorizontalOptions="End" />
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Name}" FontSize="15" TextColor="Black"/>
                                <Label Text = "{Binding Description}" FontSize="10" TextColor="Pink"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>
