Demo/Demo/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo.SettingPage">
    
    <TableView HasUnevenRows="True" >
        <TableRoot>
            <TableSection Title="Image" >
                <ViewCell>
                    <StackLayout HeightRequest="100" Orientation="Horizontal" HorizontalOptions="Center">
                        <Image x:Name="Image_Camera"  Aspect="AspectFit"/>
                        <Image x:Name="Image_Gallery" Aspect="AspectFit"/>
                        <Image x:Name="Image_Uri" Aspect="AspectFit"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="CameraButton" Text="Camera"/>
                        <Button x:Name="GalleryButton" Text="Gallery"/>
                        <Button x:Name="UriButton" Text="Uri"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="User Infomation" >
                <TextCell Text="이름" Detail="{Binding Name}"/>
                <TextCell Text="부서" Detail="{Binding Department}"/>
                <SwitchCell Text ="로그인여부" x:Name="LoginSwitch" />
                <ViewCell>
                    <Button Text="COOKIE RESET" x:Name="CookieButton"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>