Demo/Demo/Views/SfChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:Demo.ViewModels"
            xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Demo.Views.SfChartPage">
    <ContentPage.BindingContext>
        <local:Purchase/>
    </ContentPage.BindingContext>

    <chart:SfChart x:Name="PurchaseChart" >
        <chart:SfChart.Title>
            <chart:ChartTitle Text="상품별 판매수량" />
        </chart:SfChart.Title>
        
        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis>
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Goods Id" />
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>
        
        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis Interval="1">
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Purchase Count" />
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

    </chart:SfChart>
    
    
</ContentPage>